[mypy]
python_version = 3.13
ignore_missing_imports = True
show_error_codes = True
show_error_context = True
strict = False
warn_unused_ignores = False
mypy_path = django_backend
namespace_packages = True

[mypy-spotipy.*]
ignore_missing_imports = True

[mypy-tenacity.*]
ignore_missing_imports = True

[mypy-webdriver_manager.*]
ignore_missing_imports = True

[mypy-selenium.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-spotdl.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

# Allow some flexibility for ETL scripts
[mypy-playlist_etl.*]
disallow_untyped_defs = False
