[mypy]
python_version = 3.10
ignore_missing_imports = True
show_error_codes = True
show_error_context = True
strict = False
warn_unused_ignores = False

# Django settings
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = django_backend.core.settings

# Ignore missing imports for third party libraries
[mypy-spotipy.*]
ignore_missing_imports = True

[mypy-tenacity.*]
ignore_missing_imports = True

[mypy-webdriver_manager.*]
ignore_missing_imports = True

[mypy-selenium.*]
ignore_missing_imports = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-spotdl.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

# Allow some flexibility for ETL scripts
[mypy-playlist_etl.*]
disallow_untyped_defs = False
