[tox]
envlist = lint, format

[testenv:lint]
deps = flake8
commands = flake8 .

[testenv:format]
deps = black
       isort
allowlist_externals = ./node_modules/.bin/prettier
commands =
    isort .
    black . --line-length 100
    ./node_modules/.bin/prettier --write '**/*.html' --parser html --prose-wrap never --html-whitespace-sensitivity ignore


[flake8]
max-line-length = 100
ignore = D401,N812,W503,E722,E501
exclude = 
  .tox,
  .git,
  __pycache__,
  *.pyc,
  *.egg-info,
  .cache,
  .pytest-cache,
  .github,
  .eggs,
  build,
  venv,
  node_modules

[tool.black]
line-length = 100

[tool.isort]
profile = black
