<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<title>Track Listings</title>
<style>
    .album-cover {
        width: 50px;
        height: 50px;
        margin-right: 5px;
    }
    .track-item-content {
        display: flex;
        align-items: center;
    }
    .track-number {
        margin-right: 5px;
    }
    .username, .track-title {
        margin: 0 2px;
    }
    .username {
        font-weight: 600;
    }
    .track-title {
        font-weight: 400;
    }
    .separator {
        margin: 0 2px;
    }
    .playlist {
        height: 80vh;
        overflow-y: auto;
        border: 1px solid #ccc; 
        border-radius: 5px; 
        padding: 5px;
        margin: 5px;
    }
    .playlist-title {
        text-align: center;
        font-weight: bold;
        margin-bottom: 5px;
    }
</style>
</head>
<body>
<div class="container my-2">
    <h1 class="text-center" style="margin-bottom: 10px;">Track Listings</h1>
    <div class="row">
        <div class="col-md-4">
            <div class="playlist">
                <div class="playlist-title">SoundCloud</div>
                {% for track in soundcloud_data %}
                <div class="card my-1">
                    <div class="card-body track-item-content">
                        <img class="album-cover" src="{{ track['album_cover_url'] }}" alt="Album Cover">
                        <div class="track-number">{{ track['track_number'] }}</div>
                        <a href="#" class="username">{{ track['artist_name'] }}</a>
                        <span class="separator">-</span>
                        <a href="#" class="track-title">{{ track['song_title'] }}</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="col-md-4">
            <div class="playlist">
                <div class="playlist-title">Apple Music</div>
                {% for track in apple_music_data %}
                <div class="card my-1">
                    <div class="card-body track-item-content">
                        <img class="album-cover" src="{{ track['album_cover_url'] }}" alt="Album Cover">
                        <div class="track-number">{{ track['track_number'] }}</div>
                        <a href="#" class="username">{{ track['artist_name'] }}</a>
                        <span class="separator">-</span>
                        <a href="#" class="track-title">{{ track['song_title'] }}</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="col-md-4">
            <div class="playlist">
                <div class="playlist-title">Spotify</div>
                {% for track in spotify_data %}
                <div class="card my-1">
                    <div class="card-body track-item-content">
                        <img class="album-cover" src="{{ track['album_cover_url'] }}" alt="Album Cover">
                        <div class="track-number">{{ track['track_number'] }}</div>
                        <a href="#" class="username">{{ track['artist_name'] }}</a>
                        <span class="separator">-</span>
                        <a href="#" class="track-title">{{ track['song_title'] }}</a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <div class="playlist">
                <div class="playlist-title">Aggregated Playlist</div>
                {% for track in aggregated_data %}
                <div class="card my-1">
                    <div class="card-body track-item-content">
                        <img class="album-cover" src="{{ track['album_cover_url'] }}" alt="Album Cover">
                        <div class="track-number">{{ track['rank'] }}</div>
                        <a href="#" class="username">{{ track['artist_name'] }}</a>
                        <span class="separator">-</span>
                        <a href="#" class="track-title">{{ track['song_title'] }}</a>
                        <span class="separator">-</span>
                        <span class="source">Available on: {{ track['sources']|join(', ') }}</span>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div> <!-- End of the new row -->
</div> <!-- End of the container -->
</body>
</html>