FROM python:3.10-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set work directory
WORKDIR /code

# Copy everything from django_backend to /code
COPY . /code/

# Install dependencies
RUN pip install --no-cache-dir -r /code/requirements.txt

# Expose port
EXPOSE 8000

# Debug: Show what files we have
RUN echo "=== FILES IN CONTAINER ===" && ls -la /code/ && echo "=== MANAGE.PY CHECK ===" && ls -la /code/manage.py && echo "=== END DEBUG ==="

# Run Django
CMD ["python", "/code/manage.py", "runserver", "0.0.0.0:8000"]
